server {
    listen 3000;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Docker embedded DNS resolver para re-resolver upstreams cuando los
    # containers app-beta/app-prod cambian de IP (recreate). Sin esto,
    # nginx cachea la IP al startup y un --force-recreate del backend
    # deja al frontend apuntando a la IP vieja.
    resolver 127.0.0.11 valid=10s ipv6=off;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # Gzip
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml;
    gzip_min_length 1000;

    client_max_body_size 20M;

    # Proxy API requests to backend.
    # Usar variable nginx fuerza re-resolucion DNS por request (con resolver arriba).
    location /api/ {
        set $backend "http://${BACKEND_HOST}:80";
        proxy_pass $backend/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 60s;
    }

    # Ruta publica de consulta - PDF directo (descarga)
    location ~ ^/consulta/.+/pdf$ {
        set $backend "http://${BACKEND_HOST}:80";
        proxy_pass $backend/api$request_uri;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # SPA fallback (incluye /consulta/ para la pagina React)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache static assets
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
