server {
    listen 3000;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Docker embedded DNS resolver para re-resolver upstreams cuando los
    # containers app-beta/app-prod cambian de IP (recreate). Sin esto,
    # nginx cachea la IP al startup y un --force-recreate del backend
    # deja al frontend apuntando a la IP vieja.
    resolver 127.0.0.11 valid=10s ipv6=off;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # Gzip
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml;
    gzip_min_length 1000;

    client_max_body_size 20M;

    # Proxy API requests to backend.
    # Cuando proxy_pass usa variable, nginx no acepta path al final y
    # pasa el $request_uri tal cual. El cliente ya pide /api/... asi
    # que el backend recibe la URI correcta sin rewrite.
    location /api/ {
        set $backend "http://${BACKEND_HOST}:80";
        proxy_pass $backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 60s;
    }

    # Ruta publica de consulta - PDF directo (descarga).
    # El cliente pide /consulta/.../pdf y el backend la sirve bajo /api/...
    # asi que rewrite prefija /api antes del proxy.
    location ~ ^/consulta/.+/pdf$ {
        set $backend "http://${BACKEND_HOST}:80";
        rewrite ^/(.*)$ /api/$1 break;
        proxy_pass $backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # SPA fallback (incluye /consulta/ para la pagina React)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Cache static assets
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
    }
}
